body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.chat-container {
    width: 400px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px gray;
}

.chat-box {
    height: 300px;
    overflow-y: auto;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.message {
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
}

.bot {
    background-color: #ddd;
    align-self: flex-start;
}

.user {
    background-color: #4CAF50;
    color: white;
    align-self: flex-end;
}
